# covid-constraint

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/covid/: CapacityApp.kt
src/main/kotlin/space/: Request.kt
